PART
{
    // --- general parameters ---
    name = B9_Engine_SABRE_S
    module = Part
    author = bac9-flcl (textures), Taverius (model)

    // --- asset parameters ---
    mesh = model.mu
    scale = 1.0
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 1
    node_attach = 0.0, 0.625, 0.625, 0.0, 0.0, -1.0
    CoMOffset = 0.0, -0.625, 0.0

    // --- editor parameters ---
    TechRequired = aerospaceTech
    entryCost = 50000
    cost = 10000
    category = Engine
    subcategory = 0
    title = SABRE S Engine
    manufacturer = Tetragon Projects
    description = Combined-cycle rocket engine. Mode #1 is a turbocompressed air-breathing rocket/ramjet engine. Mode #2 is a high efficiency rocket engine. More convenient and easier to pull off than relying on using multiple engine types, but marginally less efficient than some specialized combinations. Max Design Speed: Mach 5.6.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 3.0
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 7
    breakingForce = 750
    breakingTorque = 750
    maxTemp = 2000 // = 3600
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
	
    EFFECTS
    {
        power_open
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = b9_sabre_s_flame_open
                modelName = B9_Aerospace/FX/HR/flamejet
                transformName = thrust_transform
                fixedScale = 0.8
                localPosition = 0, 0, 0.8
                emission = 0 0
                emission = 0.3 1.2
                emission = 1.0 2 0 0
                speed = 0 1.2
                speed = 1 1.4
                energy = 0 0.5
                energy = 1 1
                // under/over expansion
                logGrow
                {
                    density = 1 -0.9
                    density = 0.4 1
                    density = 0.05 5
                    density = 0.005 40
                }
                linGrow
                {
                    density = 0.05 0 0 0
                    density = 0.005 3
                    density = 0 30
                }
                size
                {
                    density = 0.05 1
                    density = 0.03 0.75
                    density = 0.02 0.65
                    density = 0.005 0.55
                    density = 0 0.44 0 0
                }
            }

            AUDIO
            {
                channel = Ship
                clip = sound_rocket_hard
                volume = 0 0
                volume = 1 0.9
                pitch = 0 0.2
                pitch = 1 1
                loop = true
            }
        }
        running_open
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = b9_sabre_s_smoke_open
                modelName = B9_Aerospace/FX/HR/smokejet
                transformName = thrust_transform
                speed = 0.0 0.8
                speed = 1.0 1
                size = 1.5

                emission
                {
                    power = 0.07 0 0 0
                    power = 0.2 0.4 2.91 2.91
                    power = 1.0 1.1 0 0
                    density = 0.001 0 0 0
                    density = 0.002 1 0 0
                }

                energy
                {
                    power = 0 0.2
                    power = 1 3.2
                    externaltemp = -10 1
                    externaltemp = 1 0
                    mach = 0 1
                    mach = 10 10
                }

                offset
                {
                    mach = 0 1
                    mach = 6 10
                }

                logGrow
                {
                    density = 0 2
                    density = 1 0.9
                    density = 10 0
                }
            }

            AUDIO
            {
                channel = Ship
                clip = sound_jet_low
                volume = 0   0    0    20
                volume = 0.1 0.84 0.17 0.17
                volume = 1   0.99 0.17 0
                pitch = 0 0.1
                pitch = 1 0.33
                loop = true
            }
        }
        running_closed
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = b9_sabre_s_flame_closed
                modelName = B9_Aerospace/FX/HR/KWflamesmall
                transformName = thrust_transform
                localPosition = 0, 0, 1
                fixedScale = 0.75
                emission = 0 0
                emission = 0.3 0.75
                emission = 1 1.25 0 0
                speed = 0 1.72
                speed = 1 1.98
                energy = 0 0.1875
                energy = 1 0.5
                // under/over expansion
                logGrow
                {
                    density = 1 -0.9
                    density = 0.4 1
                    density = 0.05 5
                    density = 0.005 40
                }
                linGrow
                {
                    density = 0.05 0 0 0
                    density = 0.005 3
                    density = 0 30
                }
                size
                {
                    density = 0.05 1
                    density = 0.03 0.75
                    density = 0.02 0.65
                    density = 0.005 0.55
                    density = 0 0.44 0 0
                }
            }

            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = b9_sabre_s_smoke_closed
                modelName = B9_Aerospace/FX/HR/smokebooster2
                transformName = thrust_transform
                speed = 0.0 0.8
                speed = 1.0 1

                emission
                {
                    power = 0.07 0 0 0
                    power = 0.2 0.4 2.91 2.91
                    power = 1.0 1.1 0 0
                    density = 0.001 0 0 0
                    density = 0.002 1 0 0
                }

                energy
                {
                    power = 0 0.2
                    power = 1 3.2
                    externaltemp = -10 1
                    externaltemp = 1 0
                    mach = 0 1
                    mach = 10 10
                }

                offset
                {
                    mach = 0 1
                    mach = 6 10
                }

                logGrow
                {
                    density = 0 2
                    density = 1 0.9
                    density = 10 0
                }
            }

            AUDIO
            {
                channel = Ship
                clip = sound_rocket_spurts
                volume = 0 0
                volume = 1 0.8
                pitch = 0 0.15
                pitch = 1 0.75
                loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1
                pitch = 2
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1
                pitch = 2
                loop = false
            }
        }
        flameout_open
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrust_transform
                oneShot = true
                localOffset = 0, 0, 1.7
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1
                pitch = 2
                loop = false
            }
        }
        flameout_closed
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1
                pitch = 2
                loop = false
            }
        }
    }

    MODULE
    {
        name = MultiModeEngine
        primaryEngineID = AirBreathing
        secondaryEngineID = ClosedCycle
    }

    // Air-Breathing Mode
    MODULE
    {
        name = ModuleEnginesFX
        engineID = AirBreathing
        powerEffectName = power_open
        runningEffectName = running_open
        flameoutEffectName = flameout_open
        thrustVectorTransformName = thrust_transform
        exhaustDamage = True
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 120
        heatProduction = 100 // Modified in global config
        useEngineResponseTime = True
        engineAccelerationSpeed = 0.4
        engineDecelerationSpeed = 0.7
        useVelocityCurve = False
        PROPELLANT
        {
            name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
            ratio = 1
            DrawGauge = True
        }
        PROPELLANT
        {
            name = IntakeAir
            ignoreForIsp = True
			ratio = 9
        }
        atmosphereCurve
        {
            key = 0 7200 0 0
        }
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = False
        velCurve
		{
			key = 0.0 1.0 -0.0572949500131 -0.0572949500131
			key = 0.1 0.992368165995 0.120789758013 0.120789758013
			key = 1.74 3.91295056117 4.6041742815 4.6041742815
			key = 4.99 93.766877583 64.2069767379 64.2069767379
			key = 5.13 98.3596257321 3.57290380454 3.57290380454
			key = 5.59 47.9950675196 -180.29222192 -180.29222192
			key = 6.0 0.0 0.991903992866 0.991903992866
		}
    }

    // Rocket Mode
    MODULE
    {
        name = ModuleEnginesFX
        engineID = ClosedCycle
        runningEffectName = running_closed
        flameoutEffectName = flameout_closed
        thrustVectorTransformName = thrust_transform
        exhaustDamage = True
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 200
        heatProduction = 240 // Multiplied by mass in global config
        useEngineResponseTime = True
        engineAccelerationSpeed = 1.8
        engineDecelerationSpeed = 4
        PROPELLANT
        {
            name = LiquidFuel
			resourceFlowMode = STAGE_PRIORITY_FLOW
            ratio = 0.9
            DrawGauge = True
        }
        PROPELLANT
        {
            name = Oxidizer
			resourceFlowMode = STAGE_PRIORITY_FLOW
            ratio = 1.1
        }
        atmosphereCurve
        {
            key = 0 340
            key = 1 285
        }
    }

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = sabre_125_heat_nozzle
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
		preferMultiMode = True // bind to the parent multimode module, not the actual engines.
	}

    // Alternator & Power
    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
            name = ElectricCharge
            rate = 5.0
        }
    }

    MODULE
    {
        name = KM_Gimbal_3
        gimbalTransformName = thrust_transform
        pitchGimbalRange = 7
        yawGimbalRange = 7
        enableRoll = true
        enableSmoothGimbal = true
        responseSpeed = 80
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 0
        maxAmount = 0
        isTweakable = false
        hideFlow = true
    }

    MODULE
    {
        name = ModuleTestSubject

        // nowhere: 0, srf: 1, ocean: 2, atmo: 4, space: 8
        environments = 15

        useStaging = True
        useEvent = True
    }

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = thrust_transform
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.6
		maxDistance = 30
		falloff = 1.6
		thrustTransformName = thrust_transform
	}
}

# Transonic buff for stock aero
@PART[B9_Engine_SABRE_S]:NEEDS[!FerramAerospaceResearch]
{
	@MODULE[ModuleEnginesFX]:HAS[#engineID[AirBreathing]]
	{
		!velCurve {}
		velCurve
		{
			key = 0.0 1.0 -0.533059790421 -0.533059790421
			key = 0.1 0.992368165995 -0.513196794834 -0.513196794834
			key = 0.81 2.27925125235 3.9480208698 3.9480208698
			key = 1.0 2.92881551799 3.02714923812 3.02714923812
			key = 1.4 4.36810511723 4.26334010763 4.26334010763
			key = 1.74 5.96306454469 5.23100735467 5.23100735467
			key = 4.99 93.766877583 64.5063873159 64.5063873159
			key = 5.13 98.3596257321 3.58347904566 3.58347904566
			key = 5.59 47.9950675196 -180.286167043 -180.286167043
			key = 6.0 0.0 0.996443507079 0.996443507079
		}
		@useAtmCurve = True
		atmCurve
		{
			// higher thrust at altitude than even TRJ
			key = 0 0 0 0
			key = 0.018 0.09 7.914787 7.914787
			key = 0.08 0.3 1.051923 1.051923
			key = 0.35 0.5 0.3927226 0.3927226
			key = 1 1 1.055097 0
		}
	}
}
